Algoritmo "desafio01_AtribuicaoDeVariaveis"
// Disciplina   : [Lógica, Computação e Algoritmos[22E1_1]]
// Professor   : Elberth Morais
// Descrição   : Calcula a área de um triângulo
// Autor(a)    : Anderson S. M. Machado
// Data atual  : 03/02/2022
Var
// Seção de Declarações das variáveis 
  A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  A <- 10
  B <- 20
  C <- A
  A <- B
  B <- C
  Escreval("A="+NumPCarac(A))
  Escreval("B="+NumPCarac(B))

Fimalgoritmo